#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
CONFIG_64BIT=y
CONFIG_ABX500_CORE=y
CONFIG_ACORN_PARTITION=y
CONFIG_ACPI_BLACKLIST_YEAR=0
CONFIG_AIC79XX_RESET_DELAY_MS=5000
CONFIG_AMIGA_PARTITION=y
CONFIG_ARCH_DEFCONFIG="arch/x86/configs/x86_64_defconfig"
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_HWEIGHT_CFLAGS="-fcall-saved-rdi -fcall-saved-rsi -fcall-saved-rdx -fcall-saved-rcx -fcall-saved-r8 -fcall-saved-r9 -fcall-saved-r10 -fcall-saved-r11"
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCH_SUPPORTS_MSI=y
# CONFIG_ASYNC_TX_DMA is not set
CONFIG_ATARI_PARTITION=y
CONFIG_ATA_GENERIC=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_PIIX=y
# CONFIG_ATM_BR2684_IPFILTER is not set
CONFIG_AUDIT_ARCH=y
CONFIG_AUXDISPLAY=y
CONFIG_AX25_DAMA_SLAVE=y
CONFIG_BCH=m
CONFIG_BINARY_PRINTF=y
# CONFIG_BLK_DEV_CMD64X is not set
# CONFIG_BLK_DEV_SR_VENDOR is not set
# CONFIG_BLK_DEV_XIP is not set
CONFIG_BSD_DISKLABEL=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_CAN_C_CAN_PLATFORM=m
CONFIG_CFG80211_REG_DEBUG=y
CONFIG_CGROUP_MEM_RES_CTLR_SWAP=y
CONFIG_CIFS_EXPERIMENTAL=y
CONFIG_CIFS_XATTR=y
CONFIG_CLEANCACHE=y
CONFIG_COMEDI=m
CONFIG_COMPACTION=y
CONFIG_CORDIC=m
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_IDLE=y
CONFIG_CRASH_DUMP=y
CONFIG_DAB=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_KERNEL=y
# CONFIG_DEBUG_PINCTRL is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
# CONFIG_DM9000 is not set
CONFIG_DM_RAID45=m
CONFIG_DRM_PSB=m
# CONFIG_DVB_FE_CUSTOMISE is not set
# CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set
CONFIG_EDAC_MM_EDAC=m
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_EVM=y
CONFIG_EXPERT=y
# CONFIG_EZX_PCAP is not set
CONFIG_FANOTIFY=y
CONFIG_FAT_FS=m
CONFIG_FB_3DFX=m
CONFIG_FB_ATY128=m
CONFIG_FB_BACKLIGHT=y
CONFIG_FB_BOOT_VESA_SUPPORT=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
CONFIG_FB_DDC=m
# CONFIG_FB_MACMODES is not set
CONFIG_FB_RADEON=m
CONFIG_FB_SVGALIB=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_TILEBLITTING=y
CONFIG_FB_VOODOO1=m
CONFIG_FIRMWARE_EDID=y
# CONFIG_FLATMEM_MANUAL is not set
# CONFIG_FONTS is not set
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_FSAM7400=m
CONFIG_FTGMAC100=m
CONFIG_FTMAC100=m
CONFIG_FTRACE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_GENERIC_CPU=y
CONFIG_GENERIC_IOMAP=y
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GENERIC_PENDING_IRQ=y
CONFIG_GENERIC_TIME_VSYSCALL=y
CONFIG_GFS2_FS_LOCKING_DLM=y
CONFIG_GPIO_CS5535=m
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_TWL4030=m
CONFIG_HAMRADIO=y
# CONFIG_HARDIRQS_SW_RESEND is not set
CONFIG_HARDLOCKUP_DETECTOR=y
# CONFIG_HAVE_AOUT is not set
CONFIG_HAVE_CPUMASK_OF_CPU_MAP=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HIDRAW=y
CONFIG_HTC_I2CPLD=y
CONFIG_HUGETLB_PAGE=y
CONFIG_HZ=250
CONFIG_I2C_ALGOBIT=m
# CONFIG_I2C_HELPER_AUTO is not set
# CONFIG_I2C_PXA_PCI is not set
# CONFIG_IDE is not set
CONFIG_ILLEGAL_POINTER_VALUE=0xdead000000000000
CONFIG_INLINE_READ_UNLOCK=y
CONFIG_INLINE_READ_UNLOCK_IRQ=y
CONFIG_INLINE_SPIN_UNLOCK=y
CONFIG_INLINE_SPIN_UNLOCK_IRQ=y
CONFIG_INLINE_WRITE_UNLOCK=y
CONFIG_INLINE_WRITE_UNLOCK_IRQ=y
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INTEL_TXT=y
CONFIG_INTR_REMAP=y
CONFIG_IOMMU_HELPER=y
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_IPV6_PRIVACY=y
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_IPV6_SIT_6RD=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTICAST=y
# CONFIG_IP_PNP is not set
CONFIG_IRDA_CACHE_LAST_LSAP=y
CONFIG_IRDA_DEBUG=y
CONFIG_IRDA_FAST_RR=y
CONFIG_IRDA_ULTRA=y
# CONFIG_IRQ_PER_CPU is not set
CONFIG_ISDN=y
CONFIG_IWMC3200TOP_DEBUGFS=y
CONFIG_JFS_SECURITY=y
CONFIG_JFS_STATISTICS=y
CONFIG_KARMA_PARTITION=y
CONFIG_KEXEC=y
CONFIG_KGDB=y
CONFIG_KPROBES=y
CONFIG_KSM=y
# CONFIG_KTIME_SCALAR is not set
CONFIG_KVM=m
CONFIG_KVM_BOOK3S_32=m
CONFIG_LATENCYTOP=y
CONFIG_LDM_PARTITION=y
CONFIG_LEGACY_PTY_COUNT=0
CONFIG_LIBERTAS_MESH=y
CONFIG_LIBIPW_DEBUG=y
CONFIG_LIS3L02DQ=m
CONFIG_LLC=y
CONFIG_LOGIG940_FF=y
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOGITECH_FF=y
CONFIG_LOGIWHEELS_FF=y
CONFIG_LOG_BUF_SHIFT=18
# CONFIG_M686 is not set
CONFIG_MAC80211_DEBUG_MENU=y
CONFIG_MAC80211_MESH=y
CONFIG_MAC_PARTITION=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_MAX_RAW_DEVS=256
CONFIG_MEMORY_HOTREMOVE=y
CONFIG_MFD_88PM860X=y
CONFIG_MFD_AAT2870_CORE=y
CONFIG_MFD_MAX8925=y
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
CONFIG_MFD_STMPE=y
CONFIG_MFD_TC3589X=y
# CONFIG_MFD_TMIO is not set
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS65910=y
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MFD_TPS65912_SPI=y
CONFIG_MFD_WM831X_I2C=y
CONFIG_MFD_WM831X_SPI=y
CONFIG_MFD_WM8350_I2C=y
CONFIG_MFD_WM8994=y
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MISC_DEVICES=y
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
# CONFIG_MOUSE_PS2_TOUCHKIT is not set
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_SM_COMMON=m
CONFIG_MUTEX_SPIN_ON_OWNER=y
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
# CONFIG_NET_CALXEDA_XGMAC is not set
CONFIG_NET_DMA=y
CONFIG_NL80211_TESTMODE=y
CONFIG_NLS_CODEPAGE_437=m
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NODES_SHIFT=6
CONFIG_NOP_USB_XCEIV=m
CONFIG_NVRAM=m
CONFIG_OSF_PARTITION=y
CONFIG_OUTPUT_FORMAT="elf64-x86-64"
CONFIG_PANEL_DVI=m
CONFIG_PANEL_GENERIC_DPI=m
# CONFIG_PARAVIRT_TIME_ACCOUNTING is not set
CONFIG_PARPORT_1284=y
CONFIG_PATA_ARASAN_CF=m
CONFIG_PATA_SIS=y
CONFIG_PCCARD=m
CONFIG_PDC_ADMA=y
CONFIG_PERF_COUNTERS=y
CONFIG_PHYSICAL_ALIGN=0x1000000
CONFIG_PHYSICAL_START=0x1000000
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
CONFIG_PM_DEBUG=y
CONFIG_PM_DEVFREQ=y
CONFIG_PM_RUNTIME=y
CONFIG_POWER_SUPPLY=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_MULTILINK=y
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PRINTK_TIME=y
# CONFIG_PRINT_QUOTA_WARNING is not set
CONFIG_PSTORE=y
CONFIG_QFMT_V1=m
CONFIG_QFMT_V2=m
CONFIG_QUOTA_NETLINK_INTERFACE=y
CONFIG_R3964=m
CONFIG_R8712U=m
CONFIG_RAID_ATTRS=m
CONFIG_RAMOOPS=m
CONFIG_RAW_DRIVER=m
CONFIG_RCU_FANOUT=64
CONFIG_REGMAP_I2C=y
CONFIG_REGMAP_SPI=y
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REISERFS_FS_POSIX_ACL=y
CONFIG_REISERFS_FS_SECURITY=y
CONFIG_RELAY=y
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RT2X00=m
# CONFIG_RT2X00_LIB_DEBUGFS is not set
CONFIG_RTC_DRV_CMOS=y
CONFIG_RTC_DRV_TWL4030=m
CONFIG_RTL8187=m
CONFIG_RTL8192CU=m
CONFIG_RTS5139=m
CONFIG_RTS_PSTOR=m
# CONFIG_RWSEM_GENERIC_SPINLOCK is not set
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_MV=m
CONFIG_SATA_SVW=m
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCHED_SMT=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_DH=y
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_MULTI_LUN=y
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SCSI_SPI_ATTRS=y
CONFIG_SCSI_SYM53C8XX_2=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_DISABLE=y
CONFIG_SECURITY_TOMOYO=y
CONFIG_SENSORS_LIS3LV02D=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_PCI=y
CONFIG_SERIAL_NONSTANDARD=y
# CONFIG_SERIAL_PMACZILOG is not set
CONFIG_SERIO_SERPORT=m
CONFIG_SGI_PARTITION=y
CONFIG_SM_FTL=m
# CONFIG_SND_BT87X_OVERCLOCK is not set
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_HIFIER=m
CONFIG_SND_OPL3_LIB_SEQ=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
# CONFIG_SND_PCM_OSS is not set
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SPARSEMEM_MANUAL=y
CONFIG_SPARSE_IRQ=y
CONFIG_SPI_DESIGNWARE=y
# CONFIG_SPI_PXA2XX_PCI is not set
CONFIG_SPI_SPIDEV=m
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_XZ=y
# CONFIG_SSB_PCMCIAHOST is not set
CONFIG_STACK_TRACER=y
CONFIG_STAGING_MEDIA=y
# CONFIG_STANDALONE is not set
CONFIG_STE10XP=y
CONFIG_SUN_PARTITION=y
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSCTL_SYSCALL_CHECK=y
CONFIG_SYSV68_PARTITION=y
CONFIG_SYS_HYPERVISOR=y
CONFIG_TABLET_USB_WACOM=m
CONFIG_TASKSTATS=y
CONFIG_TCG_TIS=m
CONFIG_TCG_TPM=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_TOUCHSCREEN_CLEARPAD_TM1217=m
CONFIG_TPS65010=m
CONFIG_TRANZPORT=m
# CONFIG_TWL4030_CORE is not set
CONFIG_TWL4030_USB=m
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNUSED_SYMBOLS=y
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_ARCH_HAS_XHCI=y
# CONFIG_USB_DYNAMIC_MINORS is not set
CONFIG_USB_EHCI_TT_NEWSCHED=y
CONFIG_USB_ET61X251=m
CONFIG_USB_GADGET=m
CONFIG_USB_GADGET_DUMMY_HCD=y
CONFIG_USB_GADGET_DWC3=m
# CONFIG_USB_GADGET_MUSB_HDRC is not set
# CONFIG_USB_GADGET_NET2280 is not set
CONFIG_USB_GPIO_VBUS=m
# CONFIG_USB_G_MULTI is not set
# CONFIG_USB_INVENTRA_DMA is not set
CONFIG_USB_IP_COMMON=m
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_KC2190=y
CONFIG_USB_M66592=m
CONFIG_USB_MON=y
# CONFIG_USB_MUSB_OMAP2PLUS is not set
CONFIG_USB_MUSB_TUSB6010=y
CONFIG_USB_NET2272=m
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
# CONFIG_USB_OTG is not set
CONFIG_USB_R8A66597=m
CONFIG_USB_R8A66597_HCD=m
# CONFIG_USB_SERIAL_SAFE_PADDED is not set
CONFIG_USB_SI470X=m
CONFIG_USB_SN9C102=m
CONFIG_VERSION_SIGNATURE=""
CONFIG_VFAT_FS=m
CONFIG_VGASTATE=m
CONFIG_VGA_ARB_MAX_GPUS=16
# CONFIG_VIDEO_ADV7343 is not set
CONFIG_VIDEO_HELPER_CHIPS_AUTO=y
# CONFIG_VIDEO_SAA7191 is not set
# CONFIG_VIDEO_TCM825X is not set
# CONFIG_VIDEO_TDA9875 is not set
# CONFIG_VIDEO_THS7303 is not set
# CONFIG_VIDEO_TLV320AIC23B is not set
# CONFIG_VIDEO_TVP514X is not set
CONFIG_VIRTIO=y
CONFIG_VIRTIO_BALLOON=m
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_RING=y
CONFIG_VIRT_DRIVERS=y
CONFIG_VLAN_8021Q_GVRP=y
CONFIG_VME_BUS=m
CONFIG_VT6656=m
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_W35UND=m
CONFIG_WAN=y
CONFIG_WATCHDOG=y
CONFIG_WIMAX_I2400M_SDIO=m
CONFIG_WIMAX_I2400M_USB=m
CONFIG_WM8350_WATCHDOG=m
CONFIG_X25_ASY=m
# CONFIG_X86_32 is not set
CONFIG_X86_64=y
CONFIG_X86_INTERNODE_CACHE_SHIFT=7
CONFIG_X86_MINIMUM_CPU_FAMILY=64
CONFIG_X86_SPEEDSTEP_LIB=m
CONFIG_X86_X2APIC=y
CONFIG_XEN_PRIVILEGED_GUEST=y
CONFIG_XFS_RT=y
CONFIG_ZLIB_DEFLATE=m
CONFIG_ZONE_DMA32=y
CONFIG_ZONE_DMA_FLAG=1
