#
# Config options for config.common.armel automatically generated by splitconfig.pl
#
CONFIG_ABX500_CORE=y
CONFIG_ACORN_PARTITION=y
CONFIG_AMBA_PL08X=y
CONFIG_AMIGA_PARTITION=y
# CONFIG_APM_EMULATION is not set
# CONFIG_ARCH_HIGHBANK is not set
CONFIG_ARCH_OMAP=y
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_SUPPORTS_MSI is not set
CONFIG_ARM_ERRATA_430973=y
CONFIG_ARM_ERRATA_743622=y
CONFIG_ARM_L1_CACHE_SHIFT=6
CONFIG_ASYNC_TX_DMA=y
CONFIG_ATARI_PARTITION=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATM_BR2684_IPFILTER=y
CONFIG_AUXDISPLAY=y
CONFIG_AX25_DAMA_SLAVE=y
CONFIG_AX88796=m
CONFIG_BCH=y
CONFIG_BINARY_PRINTF=y
# CONFIG_BLK_DEV_SR_VENDOR is not set
# CONFIG_BLK_DEV_XIP is not set
CONFIG_BSD_DISKLABEL=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_CAN_C_CAN_PLATFORM=m
CONFIG_CFG80211_REG_DEBUG=y
# CONFIG_CGROUP_MEM_RES_CTLR_SWAP is not set
CONFIG_CIFS_XATTR=y
CONFIG_CLEANCACHE=y
# CONFIG_COMPACTION is not set
CONFIG_CORDIC=m
# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
CONFIG_CPU_FREQ_STAT=y
CONFIG_CPU_IDLE=y
CONFIG_CRASH_DUMP=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_USER=y
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_DM9000=m
# CONFIG_DM_RAID45 is not set
CONFIG_DVB_FE_CUSTOMISE=y
# CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set
CONFIG_DW_DMAC=m
CONFIG_EDAC_MM_EDAC=m
# CONFIG_ENABLE_MUST_CHECK is not set
# CONFIG_ENABLE_WARN_DEPRECATED is not set
CONFIG_EVM=y
CONFIG_EXPERT=y
CONFIG_EZX_PCAP=y
CONFIG_FANOTIFY=y
CONFIG_FAT_FS=y
CONFIG_FB_ARMCLCD=m
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_IMAGEBLIT=y
# CONFIG_FB_DDC is not set
# CONFIG_FB_MACMODES is not set
# CONFIG_FB_SVGALIB is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FIRMWARE_EDID is not set
CONFIG_FLATMEM_MANUAL=y
CONFIG_FONTS=y
CONFIG_FORCE_MAX_ZONEORDER=11
CONFIG_FPE_NWFPE=y
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FTGMAC100 is not set
# CONFIG_FTMAC100 is not set
CONFIG_FTRACE=y
# CONFIG_FUNCTION_TRACER is not set
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GFS2_FS_LOCKING_DLM=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_TWL4030=y
CONFIG_HAMRADIO=y
CONFIG_HARDIRQS_SW_RESEND=y
# CONFIG_HARDLOCKUP_DETECTOR is not set
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
CONFIG_HIDRAW=y
# CONFIG_HIGHMEM is not set
CONFIG_HTC_EGPIO=y
CONFIG_HTC_I2CPLD=y
# CONFIG_HUGETLB_PAGE is not set
CONFIG_HVC_DCC=y
CONFIG_HZ=128
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
# CONFIG_I2C_HELPER_AUTO is not set
# CONFIG_I2C_PXA_PCI is not set
CONFIG_INLINE_READ_UNLOCK=y
CONFIG_INLINE_READ_UNLOCK_IRQ=y
CONFIG_INLINE_SPIN_UNLOCK=y
CONFIG_INLINE_SPIN_UNLOCK_IRQ=y
CONFIG_INLINE_WRITE_UNLOCK=y
CONFIG_INLINE_WRITE_UNLOCK_IRQ=y
CONFIG_INPUT_TABLET=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_IPV6_MROUTE=y
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_IPV6_PRIVACY=y
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_IPV6_SIT_6RD=y
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTICAST=y
# CONFIG_IP_PNP is not set
CONFIG_IRDA_CACHE_LAST_LSAP=y
CONFIG_IRDA_DEBUG=y
CONFIG_IRDA_FAST_RR=y
CONFIG_IRDA_ULTRA=y
CONFIG_ISDN=y
# CONFIG_IWMC3200TOP_DEBUGFS is not set
CONFIG_JFS_SECURITY=y
CONFIG_JFS_STATISTICS=y
CONFIG_KARMA_PARTITION=y
CONFIG_KEXEC=y
CONFIG_KGDB=y
CONFIG_KPROBES=y
# CONFIG_KSM is not set
CONFIG_KTIME_SCALAR=y
CONFIG_LATENCYTOP=y
CONFIG_LDM_PARTITION=y
CONFIG_LEGACY_PTY_COUNT=0
# CONFIG_LIBERTAS_MESH is not set
CONFIG_LIS3L02DQ=m
CONFIG_LLC=m
CONFIG_LOGIG940_FF=y
CONFIG_LOGIRUMBLEPAD2_FF=y
CONFIG_LOGITECH_FF=y
CONFIG_LOGIWHEELS_FF=y
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MAC80211_DEBUG_MENU=y
CONFIG_MAC80211_MESH=y
CONFIG_MAC_PARTITION=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_MAX_RAW_DEVS=256
CONFIG_MFD_88PM860X=y
CONFIG_MFD_AAT2870_CORE=y
CONFIG_MFD_ASIC3=y
CONFIG_MFD_MAX8925=y
CONFIG_MFD_MAX8997=y
CONFIG_MFD_MAX8998=y
CONFIG_MFD_STMPE=y
CONFIG_MFD_T7L66XB=y
CONFIG_MFD_TC3589X=y
CONFIG_MFD_TC6387XB=y
CONFIG_MFD_TC6393XB=y
CONFIG_MFD_TMIO=y
CONFIG_MFD_TPS6586X=y
CONFIG_MFD_TPS65910=y
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MFD_TPS65912_SPI=y
CONFIG_MFD_WM831X_I2C=y
CONFIG_MFD_WM831X_SPI=y
CONFIG_MFD_WM8350_I2C=y
CONFIG_MFD_WM8994=y
CONFIG_MINIX_SUBPARTITION=y
CONFIG_MISC_DEVICES=y
CONFIG_MMC_ARMMMCI=m
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_SDHCI_PXAV2=m
CONFIG_MMC_SDHCI_PXAV3=m
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
# CONFIG_MOUSE_PS2_TOUCHKIT is not set
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_BCH=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_OF_PARTS=y
# CONFIG_MTD_SM_COMMON is not set
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
CONFIG_NEED_DMA_MAP_STATE=y
# CONFIG_NET_CALXEDA_XGMAC is not set
CONFIG_NET_DMA=y
# CONFIG_NL80211_TESTMODE is not set
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_DEFAULT="utf8"
CONFIG_NOP_USB_XCEIV=y
CONFIG_NVRAM=m
CONFIG_OC_ETM=y
CONFIG_OSF_PARTITION=y
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PANEL_DVI=y
CONFIG_PANEL_GENERIC_DPI=y
CONFIG_PARPORT_1284=y
CONFIG_PATA_ARASAN_CF=m
# CONFIG_PCCARD is not set
# CONFIG_PCI_SYSCALL is not set
CONFIG_PERF_COUNTERS=y
# CONFIG_PHYS_ADDR_T_64BIT is not set
CONFIG_PL330_DMA=m
CONFIG_PMIC_ADP5520=y
CONFIG_PMIC_DA903X=y
# CONFIG_PM_DEBUG is not set
CONFIG_PM_DEVFREQ=y
CONFIG_PM_RUNTIME=y
CONFIG_POWER_SUPPLY=y
CONFIG_PPP_FILTER=y
CONFIG_PPP_MULTILINK=y
# CONFIG_PREEMPT is not set
# CONFIG_PREEMPT_NONE is not set
# CONFIG_PREEMPT_RCU is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINTK_TIME=y
CONFIG_PRINT_QUOTA_WARNING=y
CONFIG_PSTORE=y
CONFIG_QFMT_V1=m
CONFIG_QFMT_V2=m
CONFIG_QUOTA_NETLINK_INTERFACE=y
# CONFIG_R3964 is not set
CONFIG_R8712U=m
CONFIG_RAID_ATTRS=m
CONFIG_RAMOOPS=m
CONFIG_RAW_DRIVER=m
CONFIG_REGMAP_I2C=y
CONFIG_REGMAP_SPI=y
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REISERFS_FS_POSIX_ACL=y
CONFIG_REISERFS_FS_SECURITY=y
CONFIG_RELAY=y
CONFIG_RFKILL_GPIO=m
# CONFIG_RT2800USB_UNKNOWN is not set
CONFIG_RT2X00=m
CONFIG_RT2X00_LIB_DEBUGFS=y
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_TWL4030=y
CONFIG_RTL8187=m
CONFIG_RTL8192CU=m
CONFIG_RTS5139=m
CONFIG_RWSEM_GENERIC_SPINLOCK=y
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_MV=m
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_AUTOGROUP=y
CONFIG_SCSI_CONSTANTS=y
CONFIG_SCSI_DH=y
CONFIG_SCSI_LOGGING=y
CONFIG_SCSI_MULTI_LUN=y
# CONFIG_SCSI_OSD_INITIATOR is not set
CONFIG_SCSI_SCAN_ASYNC=y
# CONFIG_SCSI_SPI_ATTRS is not set
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_DISABLE=y
CONFIG_SECURITY_TOMOYO=y
CONFIG_SENSORS_LIS3LV02D=m
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_AMBA_PL010=m
CONFIG_SERIAL_AMBA_PL011=m
CONFIG_SERIAL_NONSTANDARD=y
CONFIG_SERIO_AMBAKMI=m
CONFIG_SERIO_SERPORT=m
CONFIG_SGI_PARTITION=y
CONFIG_SM_FTL=m
# CONFIG_SND_EMU10K1_SEQ is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM_OSS=m
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SOLARIS_X86_PARTITION=y
# CONFIG_SPARSE_IRQ is not set
CONFIG_SPI_DESIGNWARE=m
CONFIG_SPI_PL022=m
# CONFIG_SPI_PXA2XX_PCI is not set
# CONFIG_SPI_SPIDEV is not set
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_XZ=y
# CONFIG_STACK_TRACER is not set
CONFIG_STAGING_MEDIA=y
CONFIG_STANDALONE=y
CONFIG_STE10XP=y
CONFIG_SUN_PARTITION=y
# CONFIG_SWP_EMULATE is not set
CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSCTL_SYSCALL_CHECK=y
CONFIG_SYSV68_PARTITION=y
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TABLET_USB_WACOM=m
CONFIG_TASKSTATS=y
# CONFIG_TCG_TPM is not set
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_MD5SIG=y
CONFIG_TOUCHSCREEN_CLEARPAD_TM1217=m
CONFIG_TPS65010=m
CONFIG_TRANZPORT=m
CONFIG_TWL4030_CORE=y
CONFIG_TWL4030_POWER=y
CONFIG_TWL4030_USB=y
CONFIG_ULTRIX_PARTITION=y
CONFIG_UNIXWARE_DISKLABEL=y
CONFIG_UNUSED_SYMBOLS=y
# CONFIG_USB_ANNOUNCE_NEW_DEVICES is not set
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
# CONFIG_USB_ARCH_HAS_XHCI is not set
# CONFIG_USB_DYNAMIC_MINORS is not set
# CONFIG_USB_EHCI_TT_NEWSCHED is not set
# CONFIG_USB_ET61X251 is not set
# CONFIG_USB_FUSB300 is not set
CONFIG_USB_GADGET=y
# CONFIG_USB_GADGET_DWC3 is not set
CONFIG_USB_GADGET_MUSB_HDRC=y
CONFIG_USB_GPIO_VBUS=y
CONFIG_USB_G_MULTI=m
CONFIG_USB_INVENTRA_DMA=y
# CONFIG_USB_ISP1362_HCD is not set
CONFIG_USB_KC2190=y
# CONFIG_USB_M66592 is not set
CONFIG_USB_MON=m
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_OMAP2PLUS=y
# CONFIG_USB_MUSB_TUSB6010 is not set
# CONFIG_USB_NET2272 is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
CONFIG_USB_OTG=y
# CONFIG_USB_R8A66597 is not set
CONFIG_USB_R8A66597_HCD=m
# CONFIG_USB_SERIAL_SAFE_PADDED is not set
CONFIG_USB_SI470X=m
# CONFIG_USB_SN9C102 is not set
CONFIG_VERSION_SIGNATURE=""
CONFIG_VFAT_FS=y
# CONFIG_VGASTATE is not set
CONFIG_VIDEO_ADV7343=m
# CONFIG_VIDEO_HELPER_CHIPS_AUTO is not set
CONFIG_VIDEO_SAA7191=m
CONFIG_VIDEO_TCM825X=m
CONFIG_VIDEO_THS7303=m
CONFIG_VIDEO_TLV320AIC23B=m
CONFIG_VIDEO_TVP514X=m
# CONFIG_VIRTIO is not set
# CONFIG_VIRTIO_BALLOON is not set
# CONFIG_VIRTIO_BLK is not set
# CONFIG_VIRTIO_MMIO is not set
# CONFIG_VIRTIO_NET is not set
# CONFIG_VIRTIO_PCI is not set
# CONFIG_VIRTIO_RING is not set
CONFIG_VIRT_DRIVERS=y
CONFIG_VLAN_8021Q_GVRP=y
# CONFIG_VT6656 is not set
# CONFIG_VT_HW_CONSOLE_BINDING is not set
CONFIG_W35UND=m
CONFIG_WAN=y
CONFIG_WATCHDOG=y
# CONFIG_WIMAX_I2400M_SDIO is not set
# CONFIG_WIMAX_I2400M_USB is not set
# CONFIG_WM8350_WATCHDOG is not set
# CONFIG_X25_ASY is not set
CONFIG_XFS_RT=y
CONFIG_ZLIB_DEFLATE=m
CONFIG_ZONE_DMA_FLAG=0
