#
# Config options for config.flavour.highbank automatically generated by splitconfig.pl
#
# CONFIG_ABX500_CORE is not set
# CONFIG_ACORN_PARTITION is not set
# CONFIG_AMBA_PL08X is not set
# CONFIG_AMIGA_PARTITION is not set
CONFIG_ARCH_HIGHBANK=y
# CONFIG_ARCH_OMAP is not set
# CONFIG_ARM_ERRATA_430973 is not set
# CONFIG_ARM_ERRATA_743622 is not set
CONFIG_ARM_L1_CACHE_SHIFT=5
# CONFIG_ASYNC_TX_DMA is not set
# CONFIG_ATARI_PARTITION is not set
# CONFIG_AUXDISPLAY is not set
# CONFIG_AX88796 is not set
CONFIG_BCH=m
# CONFIG_BINARY_PRINTF is not set
CONFIG_BLK_DEV_XIP=y
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_BTRFS_FS_POSIX_ACL is not set
# CONFIG_CAN_C_CAN_PLATFORM is not set
# CONFIG_CFG80211_REG_DEBUG is not set
# CONFIG_CLEANCACHE is not set
# CONFIG_CORDIC is not set
CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS=y
# CONFIG_CPU_IDLE is not set
# CONFIG_CRASH_DUMP is not set
# CONFIG_DEBUG_KERNEL is not set
# CONFIG_DEBUG_USER is not set
# CONFIG_DEVPTS_MULTIPLE_INSTANCES is not set
# CONFIG_DW_DMAC is not set
CONFIG_ENABLE_MUST_CHECK=y
CONFIG_ENABLE_WARN_DEPRECATED=y
# CONFIG_EVM is not set
# CONFIG_EXPERT is not set
# CONFIG_EZX_PCAP is not set
# CONFIG_FANOTIFY is not set
# CONFIG_FB_ARMCLCD is not set
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_IMAGEBLIT=m
# CONFIG_FONTS is not set
# CONFIG_FPE_NWFPE is not set
# CONFIG_FTRACE is not set
# CONFIG_GFS2_FS_LOCKING_DLM is not set
# CONFIG_GPIO_SYSFS is not set
# CONFIG_HAMRADIO is not set
# CONFIG_HIDRAW is not set
CONFIG_HIGHMEM=y
# CONFIG_HTC_EGPIO is not set
# CONFIG_HTC_I2CPLD is not set
# CONFIG_HVC_DCC is not set
CONFIG_HZ=100
CONFIG_I2C_DESIGNWARE_PLATFORM=y
# CONFIG_INLINE_READ_UNLOCK is not set
# CONFIG_INLINE_READ_UNLOCK_IRQ is not set
# CONFIG_INLINE_SPIN_UNLOCK is not set
# CONFIG_INLINE_SPIN_UNLOCK_IRQ is not set
# CONFIG_INLINE_WRITE_UNLOCK is not set
# CONFIG_INLINE_WRITE_UNLOCK_IRQ is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_IPV6_MROUTE is not set
# CONFIG_IPV6_MULTIPLE_TABLES is not set
# CONFIG_IPV6_PRIVACY is not set
# CONFIG_IPV6_ROUTER_PREF is not set
# CONFIG_IPV6_SIT_6RD is not set
# CONFIG_IP_ADVANCED_ROUTER is not set
# CONFIG_IP_MULTICAST is not set
CONFIG_IP_PNP=y
# CONFIG_IRDA_CACHE_LAST_LSAP is not set
# CONFIG_IRDA_DEBUG is not set
# CONFIG_IRDA_FAST_RR is not set
# CONFIG_IRDA_ULTRA is not set
# CONFIG_ISDN is not set
# CONFIG_JFS_SECURITY is not set
# CONFIG_JFS_STATISTICS is not set
# CONFIG_KARMA_PARTITION is not set
# CONFIG_KEXEC is not set
# CONFIG_KPROBES is not set
# CONFIG_LDM_PARTITION is not set
CONFIG_LEGACY_PTY_COUNT=256
# CONFIG_LIS3L02DQ is not set
# CONFIG_LOGIG940_FF is not set
# CONFIG_LOGIRUMBLEPAD2_FF is not set
# CONFIG_LOGITECH_FF is not set
# CONFIG_LOGIWHEELS_FF is not set
# CONFIG_MAC80211_DEBUG_MENU is not set
# CONFIG_MAC80211_MESH is not set
# CONFIG_MAC_PARTITION is not set
# CONFIG_MAGIC_SYSRQ is not set
# CONFIG_MFD_88PM860X is not set
# CONFIG_MFD_AAT2870_CORE is not set
# CONFIG_MFD_ASIC3 is not set
# CONFIG_MFD_MAX8925 is not set
# CONFIG_MFD_MAX8997 is not set
# CONFIG_MFD_MAX8998 is not set
# CONFIG_MFD_STMPE is not set
# CONFIG_MFD_T7L66XB is not set
# CONFIG_MFD_TC3589X is not set
# CONFIG_MFD_TC6387XB is not set
# CONFIG_MFD_TC6393XB is not set
# CONFIG_MFD_TMIO is not set
# CONFIG_MFD_TPS6586X is not set
# CONFIG_MFD_TPS65910 is not set
# CONFIG_MFD_TPS65912_I2C is not set
# CONFIG_MFD_TPS65912_SPI is not set
# CONFIG_MFD_WM831X_I2C is not set
# CONFIG_MFD_WM831X_SPI is not set
# CONFIG_MFD_WM8350_I2C is not set
# CONFIG_MFD_WM8994 is not set
# CONFIG_MINIX_SUBPARTITION is not set
# CONFIG_MISC_DEVICES is not set
# CONFIG_MMC_ARMMMCI is not set
CONFIG_MMC_SDHCI_PLTFM=y
# CONFIG_MMC_SDHCI_PXAV2 is not set
# CONFIG_MMC_SDHCI_PXAV3 is not set
# CONFIG_MODULE_SRCVERSION_ALL is not set
# CONFIG_MODVERSIONS is not set
CONFIG_MOUSE_PS2_TOUCHKIT=y
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CHAR=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
CONFIG_MTD_OF_PARTS=m
CONFIG_MUTEX_SPIN_ON_OWNER=y
CONFIG_NET_CALXEDA_XGMAC=y
# CONFIG_NET_DMA is not set
CONFIG_NLS_CODEPAGE_437=m
CONFIG_NLS_DEFAULT="iso8859-1"
# CONFIG_OC_ETM is not set
# CONFIG_OSF_PARTITION is not set
# CONFIG_PARPORT_1284 is not set
# CONFIG_PATA_ARASAN_CF is not set
# CONFIG_PERF_COUNTERS is not set
CONFIG_PL330_DMA=y
# CONFIG_PMIC_ADP5520 is not set
# CONFIG_PMIC_DA903X is not set
# CONFIG_PM_DEVFREQ is not set
# CONFIG_PM_RUNTIME is not set
# CONFIG_PPP_FILTER is not set
# CONFIG_PPP_MULTILINK is not set
CONFIG_PREEMPT=y
CONFIG_PREEMPT_RCU=y
# CONFIG_PREEMPT_VOLUNTARY is not set
# CONFIG_PRINTK_TIME is not set
# CONFIG_PSTORE is not set
# CONFIG_QFMT_V1 is not set
# CONFIG_QFMT_V2 is not set
# CONFIG_QUOTA_NETLINK_INTERFACE is not set
# CONFIG_R8712U is not set
# CONFIG_RAID_ATTRS is not set
# CONFIG_RAMOOPS is not set
# CONFIG_RAW_DRIVER is not set
CONFIG_REGMAP_I2C=m
CONFIG_REGMAP_SPI=m
# CONFIG_REISERFS_FS_POSIX_ACL is not set
# CONFIG_REISERFS_FS_SECURITY is not set
# CONFIG_RELAY is not set
# CONFIG_RFKILL_GPIO is not set
# CONFIG_RT2X00 is not set
CONFIG_RTC_DRV_TWL4030=m
# CONFIG_RTL8187 is not set
# CONFIG_RTL8192CU is not set
# CONFIG_RTS5139 is not set
CONFIG_SATA_AHCI_PLATFORM=y
# CONFIG_SATA_MV is not set
# CONFIG_SCHED_AUTOGROUP is not set
# CONFIG_SCSI_CONSTANTS is not set
CONFIG_SCSI_DH=m
# CONFIG_SCSI_LOGGING is not set
# CONFIG_SCSI_MULTI_LUN is not set
# CONFIG_SCSI_SCAN_ASYNC is not set
CONFIG_SCSI_SPI_ATTRS=m
# CONFIG_SECURITY_SELINUX_BOOTPARAM is not set
# CONFIG_SECURITY_SELINUX_DISABLE is not set
# CONFIG_SECURITY_TOMOYO is not set
# CONFIG_SENSORS_LIS3LV02D is not set
CONFIG_SERIAL_8250=m
# CONFIG_SERIAL_AMBA_PL010 is not set
CONFIG_SERIAL_AMBA_PL011=y
# CONFIG_SERIAL_NONSTANDARD is not set
# CONFIG_SERIO_AMBAKMI is not set
CONFIG_SERIO_SERPORT=y
# CONFIG_SGI_PARTITION is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
CONFIG_SPI_PL022=y
CONFIG_SPI_SPIDEV=m
# CONFIG_SQUASHFS_LZO is not set
# CONFIG_SQUASHFS_XATTR is not set
# CONFIG_SQUASHFS_XZ is not set
# CONFIG_STAGING_MEDIA is not set
# CONFIG_SUN_PARTITION is not set
CONFIG_SWP_EMULATE=y
# CONFIG_SYSCTL_SYSCALL is not set
# CONFIG_SYSCTL_SYSCALL_CHECK is not set
# CONFIG_SYSV68_PARTITION is not set
# CONFIG_TASKSTATS is not set
# CONFIG_TCP_CONG_ADVANCED is not set
# CONFIG_TCP_MD5SIG is not set
# CONFIG_TOUCHSCREEN_CLEARPAD_TM1217 is not set
# CONFIG_TWL4030_POWER is not set
# CONFIG_ULTRIX_PARTITION is not set
# CONFIG_UNIXWARE_DISKLABEL is not set
# CONFIG_UNUSED_SYMBOLS is not set
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
# CONFIG_USB_ARCH_HAS_EHCI is not set
# CONFIG_USB_ARCH_HAS_OHCI is not set
CONFIG_USB_DYNAMIC_MINORS=y
CONFIG_USB_FUSB300=y
CONFIG_USB_GPIO_VBUS=m
CONFIG_USB_ISP1362_HCD=m
# CONFIG_USB_KC2190 is not set
# CONFIG_USB_MUSB_HDRC is not set
# CONFIG_USB_R8A66597_HCD is not set
CONFIG_USB_SERIAL_SAFE_PADDED=y
CONFIG_VERSION_SIGNATURE="Ubuntu 3.2.0-1800.1-highbank 3.2.9"
# CONFIG_VIRT_DRIVERS is not set
# CONFIG_VLAN_8021Q_GVRP is not set
CONFIG_VT6656=m
# CONFIG_WAN is not set
# CONFIG_WATCHDOG is not set
CONFIG_WIMAX_I2400M_SDIO=m
CONFIG_WIMAX_I2400M_USB=m
# CONFIG_XFS_RT is not set
